eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=https://symbio-eureka.herokuapp.com/eureka/

zuul.routes.sponsor.path=/sponsors/**
zuul.routes.sponsor.serviceId=sponsor-service

zuul.routes.image.path=/images/**
zuul.routes.image.serviceId=image-service

zuul.routes.mail.path=/mail/**
zuul.routes.mail.serviceId=mail-service

spring.application.name=gateway-service

intercept.Urls=${WAKE_UP_URLS}
intercept.wakeTimeout=${WAKE_UP_TIMEOUT}

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=11000000
ribbon.ConnectTimeout=1000000
ribbon.ReadTimeout=1000000
server.servlet.session.timeout=10m
zuul.host.socket-timeout-millis=1000000
zuul.host.connect-timeout-millis=1000000